TYPE=postgres
HOST=localhost
PORT=5432
USERNAME_DB=postgres
PASSWORD=postgres
DATABASE=postgres
AUTOLOADENTITIES=true
SYNCHRONIZE=true

#Mongo
MONGO_USER=mongoadmin
MONGO_PASS=mongoadmin
MONGO_URI=mongodb://127.0.0.1:27017/auth

#JWT
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d